﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MP4 to VP9 Converter</title>

    <!-- Google web fonts -->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />

    <!-- The main CSS file -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <form id="upload" method="post" action="api/movies" enctype="multipart/form-data">
        <div id="drop">
            Drop Here

            <a>Browse</a>
            <input type="file" name="Movie" multiple />
        </div>

        <ul>
            <!-- The file uploads will be shown here -->
        </ul>

    </form>
    <!--<button id="show" type="button" onclick="alert('Hello world!')">View Status Movies</button>-->

    <table>
        <tr id="statusTable">
            <th>File Name</th>
            <th>Status</th>
            <th></th>
            <th>Publish Uri</th>
        </tr>
    </table>

    <!-- JavaScript Includes -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/knob.js"></script>

    <!-- jQuery File Upload Dependencies -->
    <script src="js/widget.js"></script>
    <script src="js/transport.js"></script>
    <script src="js/fileupload.js"></script>

    <!-- Our main JS file -->
    <script src="js/script.js"></script>

</body>
</html>
